* {
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    min-height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #f7f9fe;
    font-family: 'Noto Serif SC', -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Helvetica, Arial;
}

a {
    text-decoration: none;
    // color: #333;
}

a:hover,
a:visited,
a:link,
a:active {
    color: #333;
}

.iconfont-size {
    font-size: 22px !important;
    cursor: pointer;
}